<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>What's On My Bookshelf?</title>
    <link rel='stylesheet' href='dysto.css'>
  </head>
  <body>
    <h1>Romance</h1>
    <p style="margin: 15px; border:1px solid black;">
    <p>This genre includes books in which 2 or more characters relationship is the main focuse
      while other things like mystery or adventure is secondary. You are invested
      in their status and if they will work out or not. Everything else that happens
      to them is either preventing them from being together or helping them develop more.
      If you enjoy books with a love story, this is a great genre to get into.</p>
    <p style="margin: 15px; border:1px solid black;">
    <p>The Sun Is Also a Star. In this fast paced book that takes place in a 24 hour period
    Daniel Bae and Natasha Kingsley meet in an unlikely circumstance. While she's on her
    way to try and stop her family from getting deported, he saves her life on his way
    to an interview. Being the romantic that he is, he tells her he can make her fall
    in love with him. Is it possible to fall for someone so quickly? Will Natasha
    help her family stay in America? The only way to find out is to read the book for yourself.
    This is one of my favorite books right now, it was a quick read and gave me everything
    I wanted.</p>
    <div class="image">
    <img src="sun.jpg"/>
    </div>
    <p style="margin: 15px; border:1px solid black;">
    <p>Violet Markey is trying to move on after he sister passes away. Theorore Finch
    hides his emotional scars by acting out. When their teacher assings them a project
    to explore their state, these 2 people come together and learn to enjoy life together.
    Can one person save you from yourself? This book was a rollercoaster of events and
    was a great read. Find out what happens when Violet and Finch go exploring the great
    state of Indiana.</p>
    <div class="image">
    <img src="bright.jpg"/>
    </div>
    <p style="margin: 15px; border:1px solid black;">
    <div class='tabs'>
      <div class='tabs__sidebar'>
      </div>
    <nav class="navbar" id="top-nav">
    <ul class="navbar-items">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="dystopian.html">Dystopian</a></li>
      <li class="active"><a href="mystery.html">Mystery</a></li>
